# Greeter

./: .gitignore  README.md  pom.xml
src/main/java/net/pxr/greeter/: GreeterConfig.java  GreeterPlugin.java
src/main/resources/: manifest.json
